<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: #ffffff;
      }

      .navigation {
        font-size: 20px;
        padding: 7.8px 13px;
        background-color: red;
        border-radius: 5px;
        color: white;
        bottom: 0;
      }

      section {
        height: 344px;
        justify-content: center;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 3rem;
        font-family: sans-serif;
      }

      header::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(https://assets.nflxext.com/ffe/siteui/vlv3/9db4a880-3034-4e98-bdea-5d983e86bf52/b5953637-091d-4e02-9754-2bfadc8a8f7c/IN-en-20230925-popsignuptwoweeks-perspective_alpha_website_large.jpg)
          no-repeat center;
        top: 0;
        left: 0;
        opacity: 0.5;
      }

      h2 {
        font-size: 2rem;
      }

      .container {
        height: 34px;
        display: flex;
        padding-left: 400px;
      }

      #button {
        background-color: red;
        width: 500px;
        height: 39px;
        border-radius: 8px;
        border: red;
      }

      #language {
        background-color: transparent;
        color: white;
        padding: 10px 13px;
        border-radius: 4px;
      }

      .p1 {
        margin: 34px;
        text-align: right;
      }

      .netflix {
        background-color: transparent;
        width: 150px;
        height: 40px;
      }

      img {
        height: 77px;
        margin: 30px;
        display: block;
      }

      #div1 {
        width: 50%;
        margin-left: 500px;
      }

      #email {
        margin-right: 5px;
        background-color: black;
        border-color: white;
        opacity: 0.5;
        border-radius: 4px;
        width: 300px;
        height: 50px;
        color: white;
        font-size: 20px;
      }
      #button {
        width: 200px;
        height: 55px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="p1">
        <div class="netflix">
          <img
            src="https://cdn.usbrandcolors.com/images/logos/netflix-logo.svg"
            alt="error"
          />
        </div>

        <div id="div1">
          <label for="language"></label>
          <select name="language" id="language">
            <option value="english">English</option>
            <option value="Hindi">Hindi</option>
          </select>
          <button class="navigation">Sign In</button>
        </div>
      </div>
    </header>

    <section>
      <h1>
        <b> Enjoy big movies, hit series and more from ₹&nbsp;149. </b>
      </h1>
      <h2>Join today. Cancel anytime.</h2>
      <h2>
        Ready to watch? Enter your email to create or restart your membership
      </h2>
    </section>

    <div class="container">
      <input type="text" placeholder="Email address" id="email" />
      <button type="button" id="button"><span style="color: white;font-size: 20px;">Get Started ></span></button>
    </div>
  </body>
</html>
